<html>
<head>
  <style>
    body {
      padding-bottom: 70px;
    }
    .or_txt {
        text-align: center;
        line-height: 10;
    }
    .my-form {
        background-color: #f6e58d;
        min-height: 200px !important;
        border-radius: 10px;
    }
    .title {
        padding-bottom: 40px;
        font-size: 30px;
    }
    .result_header {
        margin: 0px;
        font-size: 26px;
        text-align: center;
    }
    .print_output {
        padding: 25px;
    }
    .heading {
        margin: 0px;
        padding: 10px;
    }
  </style>
</head>
<body>
<div class="row heading">
  <div class="col-sm-1"><a href="/"><img src="{{url_for('static', filename='ocr_logo.png')}}" width="50px" height="50px" padding="15px"></a></div>
  <div class="col-sm-11 title">Handwritten text to digital text convertor</div>
</div>